




<!DOCTYPE html>
<html>
    <head>
        
        <title>UO MEMBERS</title>
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    
<body>
    
    <div class="titleInfo">
        <h2>unfair offspring members</h2>
        <p> </p>
    </div>
    
    <div class="members">

        <div class="imag"><img src="img/daRabbitz.png" alt="rabbitz"> <br> <p>daRabbitz</p></div>
        <div class="imag"><img src="img/dakota.png" alt="dakota"> <br> <p>Dakota</p></div>
        <div class="imag"><img src="img/piece.png" alt="piece"> <br> <p>Piece</p></div>
        <div class="imag"><img src="img/Abel.png" alt="Dustin"> <br> <p>Dustin</p></div>
        
    </div>
    
</body>

</html>
